# Contact form (Formspree)
VITE_FORMSPREE_ENDPOINT="https://formspree.io/f/xkovjpgn"
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_PUBLIC_GA_ID=YOUR_GOOGLE_ANALYTICS_ID
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=YOUR_EMAILJS_PUBLIC_KEY
VITE_GITHUB_USERNAME=YOUR_GITHUB_USERNAME
